$white-color: #fff;
$base-font-family: "Nerko One", cursive;
$second-font-family: "Roboto", sans-serif;

body {
    background: #fffff8;
    font-family: $base-font-family;
}

.hidden {
    display: none;
}

#app {
    background: #fafafa;
    color: #71469a;
    font-size: 20px;
    overflow: auto;

    .headline {
        font-size: 36px;
        text-align: center;
    }

    #app-container {
        & .form {
            display: flex;
            margin: 30px 0;
            justify-content: center;
            column-gap: 80px;
        }

        & .inputs {
            display: grid;
            row-gap: 20px;
        }

        .trip-card {
            width: 80%;
            box-sizing: border-box;
            background: #e8d3f9;
            margin: 0 auto;
            padding: 40px;

            &:not(:last-of-type) {
                border-bottom: 5px solid #50239757;
            }

            .trip {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 100px;
                align-items: center;
                justify-items: center;

                & .trip-info {
                    min-height: 150px;
                    font-family: $second-font-family;
                    & .flight {
                        margin-bottom: 40px;
                    }
                    & .weather {
                        & p:first-child {
                            font-weight: bold;
                        }

                        & .description {
                            display: flex;
                            align-items: center;
                            gap: 20px;

                            & img {
                                background: white;
                                box-shadow: 2px 4px 7px 4px #a15ce5;
                                padding: 5px;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

            & .remove-trip {
                margin: 10px auto 0;
                font-size: 18px;
                width: 150px;
            }
        }

        .expired-trips {
            opacity: 0.7;
            color: #808080;

            & .trip-card:first-child {
                border-top: 10px solid #0c010087;
            }
        }
    }
}

label {
    display: block;
    font-size: 27px;
    margin-bottom: 10px;
}

input {
    display: block;
    height: 60px;
    width: 320px;
    background: #2c3e504f;
    color: $white-color;
    font-size: 20px;
    border: none;
    padding: 0 10px;

    &:hover {
        background: #2c3e507a;
    }
}

button {
    width: 200px;
    height: 50px;
    margin: auto 0;
    background: #502397;
    color: $white-color;
    font-size: 26px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 4px 5px #a15ce5;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        background: #502397c9;
    }

    &#addTripBtn:disabled {
        cursor: no-drop;
        opacity: 0.3;
    }

    #spinner {
        width: 2rem;
        height: 2rem;
        border: 0.25rem solid $white-color;
        border-radius: 50%;
        border-top-color: #7c58b5;
        animation: spin 1s linear infinite;
    }
}

h1 {
    font-size: 36px;
}

ul {
    list-style-type: none;
    padding: 0;
}

hr {
    border: transparent;
}

figure {
    margin: 0;
    text-align: center;
}

.page-footer {
    text-align: center;
    font-weight: 700;
    color: #946fb7;
    font-family: $second-font-family;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
button:focus {
    outline: none;
}

/* Style for Placeholder Text*/
::placeholder {
    /* Firefox, Chrome, Opera */
    color: $white-color;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $white-color;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: $white-color;
}

// Media Queries
@media (max-width: 1200px) {
    #app #app-container .trip-card {
        width: 100%;
        & .trip {
            gap: 20px;

            & .location-img img {
                width: 80%;
                height: 80%;
            }
        }
    }
}

@media (max-width: 992px) {
    .form {
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    #app #app-container .trip-card {
        width: 100%;
        & .trip {
            display: flex;
            flex-direction: column-reverse;
            margin-bottom: 30px;

            & .trip-info {
                border: 1px solid;
                padding: 10px 30px;
            }
        }
    }
}

@media (max-width: 576px) {
    #app #app-container {
        font-size: 16px;
        label {
            font-size: 22px;
        }
        input {
            font-size: 18px;
            width: 250px;
        }
        #addTripBtn,
        .trip-card .remove-trip {
            font-size: 14px;
            &#addTripBtn {
                width: 100px;
            }
        }

        .trip-card {
            padding: 40px 10px;
        }
    }
    .page-footer {
        font-size: 14px;
    }
}

// Keyframes
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
